<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>insomnia</title>
    <style>
        html,body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      height: 100%;
    }
    th,td {
      padding: 5px;
      text-align: center;
      border: solid black 1px ;
      height: 200px;
      width: 300px;
    }
    table,th,td {
      border: 30px solid #100418;
    }
    .foni {
        background-size: cover;
        background-color:#5a4252;
        background-position: center;
    }
    h1, p {
        position: relative;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        text-shadow: 2px 2px 4px #000000;
    }
    .logo {
        margin: center;
        border-radius: 50%;
    }
    .text {
        font-family: Arial, Helvetica, sans-serif;
    }
    </style>
</head>
<body>
    <table>
        <tr class="foni">
            <th colspan="3">
                <img class="logo"
                src="https://static.thenounproject.com/png/4175053-200.png"
                title="Insomnia" 
                width="100"
                height="100">
                <h1 style="color: #ecb100;">Insomnia</h1>
                <p style="color:	#aaaaaa;">Restlessness or disorder</p>
            </th>
        </tr>

        <tr>
            <td align="center" bgcolor="	#2b2b2b">
                <video controls width="240" height="200">
                <!--ფაილის ატვირთვის ზომის ლიმიტის გამო შევამცირე და ხარისხი დაეკარგა😫-->
                    <source src="video.mp4" type="video/mp4" > 
                </video>
            </td>
            <td bgcolor="#0d0107" class="text" style="color:orange">
                Sleep deficiency is linked to many chronic health problems, including heart disease, kidney disease, high blood pressure, diabetes, stroke, obesity, and depression. Sleep deficiency is also linked to a higher chance of injury in adults, teens, and children.
            </td>
            <td bgcolor="#0e213a">
                <img src="image.jpg"
                title="thats me"
                width="225"> 
            </td>
        </tr>
    </table>
    
</body>
</html>