<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>Doc</title>
    <style>
      * {
        padding: 0%;
        margin: 0%;
      }
      .background {
        background-image: url("https://i.pinimg.com/564x/07/f3/9d/07f39df4e13972fc9e459d881a036522.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
      }
      .logo img {
        width: 50px;
        height: 100px;
        object-fit: cover;
        user-select: none;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
        border-bottom-left-radius: 30px;
      }
      .paragrafi {
        color: white;
        display: flex;
        justify-content: center;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="background">
      <h1 style="color: rgb(17, 92, 231); letter-spacing: 1px;">CATS</h1>
      <h2 style="color: rgb(245, 229, 4); letter-spacing: 1px;">
        WHY ARE THEY CUTE
      </h2>
      <div class="logo">
        <img
          src="https://i.pinimg.com/564x/9d/3c/b6/9d3cb65a23e011bd0670a99552f77ce1.jpg"
          title="facts about cats cuteness ╰(*°▽°*)╯"
        />
        <hr />
      </div>

      <div class="paragrafi">
        <p>
          <br />
          <br />
          <br />
          <br />
          <br />

          the physical appearance of cats plays a crucial role in their cuteness
          factor.<br />
          With their big round eyes, small noses, and soft fur, they have
          features that elicit positive emotions from humans.<br />
          Research has shown that cute physical traits activate the same
          pleasure centers in the brain as those activated by social
          interaction,<br />
          which may explain why people feel the need to interact with cats and
          seek out their company.

          <br />
          <br />

          the cuteness of cats has a significant impact on their popularity and
          the way humans perceive them.<br />
          In many cultures, cats are seen as symbols of luck and prosperity, and
          their cuteness is a factor that enhances their appeal.<br />
          Additionally, cats are often featured in popular culture, including
          movies, TV shows, and social media, where their cuteness is emphasized
          and celebrated.
        </p>
      </div>
    </div>
  </body>
</html>
