<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>li</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: monospace;
        }
        ul {
            list-style: none;
            background: black;
        }
        ul li {
            display: inline-block;
            position: relative;
        }
        ul li a {
            display: block;
            padding: 20px 25px;
            color: #fff;
            text-decoration: none;
            text-align: center;
            font-size: 20px;
        }
        ul li ul.dropdown li {
            display: block;
        }
        ul li ul.dropdown {
            width: 100%;
            background: rgb(20, 16, 16);
            position: absolute;
            z-index: 999;
            display: none;
        }
        ul li a:hover {
            background: grey;
        }
        ul li:hover ul.dropdown {
            display: block;
        }
    </style>
</head>
<body>

    <ul>
        <li><a href="#"> Home</a></li>
        <li><a href="#"> News</a></li>
        <li>
            <a href="#"> Dropdown</a>
        <ul class="dropdown">
            <li><a href="#"> cant</a></li>
            <li><a href="#"> stop</a></li>
            <li><a href="#"> THE</a></li>
            <li><a href="#"> FEELING</a></li>
        </ul>
        </li>
        <li><a href="#"> About us</a></li>
    </ul>
    
</body>
</html>