<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
  </head>
  <style>
    .firstclass {
      height: 410px;
      width: 435px;
      border-top-left-radius: 30px;
      border-top-right-radius: 30px;
      background-color: green;
    }
    .secondclass {
      height: 300px;
      width: 435px;
      border-bottom-left-radius: 30px;
      border-bottom-right-radius: 30px;
      background-color: white;
    }
    h1 {
      margin: 0%;
      font-size: 48px;
      font-weight: bold;
      color: black;
    }
    h2 {
      font-family: Arial, sans-serif;
      font-size: 35px;
      font-weight: lighter;
      color: #444444;
      margin-top: 10px;
    }
    h3 {
      font-size: 15px;
      color: #999999;
      margin-top: 10px;
    }
    button {
      margin-top: 20px;
      padding: 10px 20px;
      background-color: blue;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 24px;
      cursor: pointer;
    }
  </style>
  <body style="background-color: rgb(226, 220, 220);">
    <div class="firstclass"></div>
    <div class="secondclass">
      <h1>$ 1.290 <sup>00</sup></h1>
      <h2>ATH_M50x</h2>
      <h3>1634 Cimmaron Road Irvine, CA 92614</h3>
      <button>Buy now</button>
    </div>
  </body>
</html>
