<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Insomnia</title>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #100418;
        border: 20px;
      }
      h1 {
        display: inline-block;
        font-size: 36px;
        margin: 0;
        vertical-align: middle;
      }
      p {
        margin: 0;
        align-content: center;
      }
      h1,
      p {
        text-shadow: 2px 2px 4px #000000;
      }
      .header {
        background-color: #5a4252;
        color: #ecb100;
        text-align: center;
        padding: 20px;
      }
      .logo {
        border-radius: 50%;
        display: flex;
        margin: auto;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        height: 50%;
        margin-bottom: 50px;
      }
      .text {
        flex: auto;
        height: 200px;
        width: 300px;
        margin: 30px;
        background-color: #2b2b2b;
        border: solid black 1px;
        text-align: center;
        padding: 10px;
        color: orange;
      }
      .video {
        background-color: #0d0107;
        justify-content: center;
        display: flex;
        flex: auto;
        padding: 10px;
      }
      .image {
        background-color: #0e213a;
        flex: auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .image img {
        max-width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <!-- divebs ver davumugame 🙂-->
    <div class="header">
      <img
        class="logo"
        src="https://static.thenounproject.com/png/4175053-200.png"
        title="Insomnia"
        width="100"
        height="100"
      />
      <h1>Insomnia</h1>
      <br />
      <p>Restlessness or disorder</p>
    </div>

    <div class="container">
      <div class="video">
        <video controls width="240" height="200">
          <source src="video.mp4" type="video/mp4" />
        </video>
      </div>

      <div class="text">
        <p>
          Sleep deficiency is linked to many chronic health problems, including
          heart disease, kidney disease, high blood pressure, diabetes, stroke,
          obesity, and depression. Sleep deficiency is also linked to a higher
          chance of injury in adults, teens, and children.
        </p>
      </div>

      <div class="image">
        <img src="image.jpg" title="thats me" width="225" />
      </div>
    </div>
  </body>
</html>
